LogLevel=DEBUG
DBType=Oracle

SrcDBClass=oracle.jdbc.OracleDriver
SrcDBConnectUrl=jdbc:oracle:thin:@10.0.11.13:2421:DISYSUSA
SrcDBUserId=system
SrcDBUserPasswd=YW50aGRiNzkyNg==

TgtDBClass=org.mariadb.jdbc.Driver
TgtDBConnectUrl=jdbc:mariadb://10.1.11.13:3306/monitor
TgtDBUserId=dba
TgtDBUserPasswd=SUNTeXMwNyFA

HostNm=ICS_USDB
AgentHomeDir=/ORACLE/Monitoring/Agent
OracleBkpDir=/BACKUP/DB
OracleArcDir=/BACKUP/DB/ORAARC
OracleDBNm=DISYSUSA
Location=AWS
CronTime=1

PrcsCmd=/ORACLE/Monitoring/Agent/config/PrcsCheck.sh
DiskCmd=/ORACLE/Monitoring/Agent/config/DfCheck.sh
BkpCmd=/ORACLE/Monitoring/Agent/config/BkpCheck.sh